# TODO comment this workflow
name: Workflow Call
on: push
jobs:
  runs-actions-workflow:
    uses: sfeir-open-source/sfeir-school-github-action-dev/.github/workflows/runs-actions.yaml@v1
  runs-reusable-workflow-action:
    runs-on: ubuntu-latest
    steps:
      - id: runs-reusable-workflow-id
        uses: sfeir-open-source/sfeir-school-github-action-dev/.github/actions/runs-reusable-workflow@v1
        continue-on-error: true
      - run: |
          [[ "${{ steps.runs-reusable-workflow-id.outcome }}" == "failure" ]]
          [[ "${{ steps.runs-reusable-workflow-id.conclusion }}" == "success" ]]
        shell: bash
